<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GetAllTextFromEditor()</Title>
      <Shortcut>gatfe</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
private string GetAllTextFromEditor(IWpfTextViewHost viewHost) =>
   viewHost.TextView.TextSnapshot.GetText();
   ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>