<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GetCurrentFilename()</Title>
      <Shortcut>gcf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
private string GetCurrentFilename(IWpfTextViewHost viewHost)
{
ITextDocument doc;

viewHost.TextView.TextDataModel.DocumentBuffer.Properties.TryGetProperty(typeof(ITextDocument), out doc);
return doc.FilePath;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>